VITE_PROD_BASE_URL=https://example.domain.com/api/v1/
VITE_DEV_BASE_URL=http://localhost:port/api/v1/
VITE_SOCKET_PROD_URL=https://example.domain.com/api/v1/socket
VITE_SOCKET_DEV_URL=http://localhost:port/api/v1/socket
